# https://mc-back.onrender.com
# http://localhost:8080





### create coordinate
POST http://localhost:8080/coordinate/create
Content-Type: application/json

{
    "motoId": 1,
    "lat": -18.824085,
    "long": 47.556445,
    "speed": 120,
    "cap": "North"
}


# {"deviceId":"1","vibrationEnabled":false,"moteurOn":true,"latitude":-18.824085,"longitude":47.556445,"cap":0.00,"speed":1.54}
### get all moto user
POST https://mc-back.onrender.com/coordinate/getallcoordmoto
Content-Type: application/json

{
    "motoId": 1
}



### get all history coordinate moto user
# 1278
POST https://mc-back.onrender.com/coordinate/getallhistorycoordmoto
Content-Type: application/json

{
    "motoId": 1
}




### delete all coordinates
DELETE https://mc-back.onrender.com/coordinate/deleteall
