# https://mc-back.onrender.com
# http://localhost:8080


### login user
POST https://mc-back.onrender.com/user/login
Content-Type: application/json

{
    "email": "mickaelrkt20@gmail.com",
    "password": "Mickael0@"
}


### create user
POST https://mc-back.onrender.com/user/create
Content-Type: application/json

{
    "email": "mickaelrkt20@gmail.com",
    "password": "Mickael0@"
}



### get user
POST http://localhost:8080/user/get
Content-Type: application/json

{
    "userId": 3
}




### get all user
GET https://mc-back.onrender.com/user/getall



### update user
POST https://mc-back.onrender.com/user/update
Content-Type: application/json

{
    "id": 1,
    "name": "RAKOTONDRAVONY Mickael", 
    "pseudo": "mickael", 
    "adresse": "Lot E 119 AM Sab/Name", 
    "phone": "0381099379", 
    "url": ""
}

### delete user
DELETE http://localhost:8080/user/delete
Content-Type: application/json

{
    "userId": 5
}